<!DOCTYPE html>
<html>

<head>

  <title>Webpage1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <img src="imgs/logo.jpeg" class="logo">
      </div>
      <div class="menu">
        <ul>
          <li><a href="homepage/Home.html">Home</a></li>
          <li><a href="#">Create </a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Explore</a></li>
        </ul>
      </div>
      <div class="search">
        <input class="srch" type="search" name="" placeholder="Type to text">
        <a href="#">
          <button class="btn">Search</button>
        </a>
      </div>

    </div>
  </div>
</body>

</html>