*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background:  url('imgs/Main-img.jpeg');
  background-position: center;
  background-size :cover;
  height: 109vh;
}
navbar{
  width: 1200px;
  height:75px ;
  margin: auto;
}

.icon{
  width:200px ;
  float: left;
  height:70px ;
}

.logo{
  color:#151D6D;
  width: 50%;
  font-family: arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  
}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items:  center;
}

ul li{
  list-style: none;
  margin-left:62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color:white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-out;
}

ul li a:hover{
  color:#151D6D;
}

.search{
  width:100px;
float: left;
margin-left:270px;
}

.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #151D6D;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width: 100px;
  height: 40px;
  background-color: #151D6D;
  border: 2px solid #151D6D;
  margin-top: 13px;
  color: #fff;
  font-size:15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.btn:focus{
  outline: none;
  
}

.srch:focus{
  outline:none;
}